<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/mainLinearLayout">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            style="@style/upperWrapperMainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_startDate"
                android:id="@+id/label_startDate"
                android:layout_weight="1"
                android:editable="false"
                android:textStyle="bold" />
            <DatePicker
                android:id="@+id/scheduleDatePicker"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@android:style/Widget.DatePicker"
                android:calendarViewShown="false" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/upperWrapperMainActivity"
        android:padding="0dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_startTime"
                android:id="@+id/label_startTime"
                android:textStyle="bold"
                android:layout_weight="1" />
            <TimePicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scheduleTimePicker"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/upperWrapperMainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_setNotifTopic"
                android:id="@+id/label_topic"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_topic"
                android:layout_gravity="center_horizontal"
                android:text="@string/default_topic"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/upperWrapperMainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_setNotifText"
                android:id="@+id/label_text"
                android:textStyle="bold"
                android:layout_weight="1" />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/edit_text"
                android:layout_gravity="center_horizontal"
                android:text="@string/default_text"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/upperWrapperMainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_freq"
                android:id="@+id/label_freq"
                android:textStyle="bold"
                android:layout_weight="1" />
            <Spinner
                android:id="@+id/freqSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:entries="@array/frequency"
                android:prompt="@string/freq_prompt"
                android:spinnerMode="dialog"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        style="@style/upperWrapperMainActivity">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/label_setPackage"
                android:id="@+id/label_package"
                android:textStyle="bold"
                android:layout_weight="1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_app"
                android:id="@+id/button_app"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp" />
        </LinearLayout>


        <Button
            android:id="@+id/selectButton"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:onClick="onDateSelectedButtonClick"
            android:text="@string/button_set_notofication"
            android:layout_weight="1"
            style="@style/upperWrapperMainActivity"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</ScrollView>

